D:\Documents\GitHub\GroundOrganizer\GroundOrganizer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\App.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Windows\FoundPropWindow.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Pages\MainPage.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\TestWindow.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Windows\CanwasWindow.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Windows\ImageWindow.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Windows\AlertWindow.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Pages\FoundationsPage.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Pages\StructuresPage.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Pages\BoresPage.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Pages\ResultsPage.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Dictionary.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Pages\IGEsPage.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\MainWindow.xaml;;
FD:\Documents\GitHub\GroundOrganizer\GroundOrganizer\Pages\PlayGroundsPage.xaml;;

